<html>
  <head>
    <title>Mount Vernon Hall of Fame</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: verdana;
  margin: 0;
}
h1,h2 {
  background-color: maroon;
  color: gold;
  text-align: center;
  border: solid 3px gold;
}
h1 {
  padding: 0.5rem;
}

h2 {
  margin: 0;
}

body > div > div {
  float: left;
  width: calc((100% / 3) - 2rem);
  margin: 1rem;
  border: solid 1px maroon;
}

body > div > div > div {
  background-color: dodgerBlue;
  height: 200px;
}

#denzel > .pic {
  background-image: url(Denzel_And_Wife.png);
  background-size: 250%;
  background-position-x: -85px;
  background-position-y: -20px;
}

.pic {
  position: relative;
}
.pic span {
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}

#suzie > div {
  background-image: url(Suzie.png);
  background-size: cover;
}

#jb > div {
  background-image: url(JB.png);
  background-position-x: -200px;
  background-position-y: -20px;
}

p {
  padding: 1rem;
}

p span {
  background-color: maroon;
  color: gold;
  font-size: smaller;
}

</style>
  </head>
  <body>
    <h1>Mount Vernon Hall of Fame</h1>
    <div>
      <div id='denzel'>
        <h2>Denzel</h2>
        <div class='pic'><span>Denzel Washington</span></div>
        <p>
        Denzel Hayes Washington Jr. was born in <span>Mount Vernon</span>, New York, on December 28, 1954. His mother, Lennis "Lynne", was a beauty parlor owner and operator born in Georgia and partly raised in Harlem, New York.[6][7][8][9] His father, Denzel Hayes Washington Sr., a native of Buckingham County, Virginia, was an ordained Pentecostal minister, who was also an employee of the New York City Water Department, and worked at a local S. Klein department store.
        </p>
      </div>
      <div id='jb'>
        <h2>JB</h2>
        <div class='pic'><span>JB Smoove</span></div>
        <p>
        Smoove was born in Plymouth, North Carolina, to parents Floyd and Elizabeth Brooks.[4] From the time he was three years old, he grew up in <span>Mount Vernon</span>, New York.[2][5][6] He spent a significant amount of time with his extended maternal family in the Plymouth area, which he has said inspired much of his comedy. In Mount Vernon, he grew up in the Levister Towers housing projects with his two younger brothers. Smoove's father died from diabetes when Smoove was 15 years old.[4]

In 1983, Smoove graduated from Mount Vernon High School.[7] He attended Norfolk State University in Virginia, studying engineering and graphic design.[3]

Smoove worked as a perfume formulator and sold fire extinguishers door-to-door.[8]
        
        </p>
      </div>
      <div id='suzie'>
        <h2>Suzie</h2>
        <div class='pic'><span>Susie Essman</span></div>
        <p>
        Essman was born in The Bronx, New York City, and was raised in the suburb of <span>Mount Vernon</span>. Her father, Leonard Essman, was an internist and clinical oncologist. Her mother, Zora (née Pressman), taught Russian at Sarah Lawrence College. She is the great granddaughter of silent film actor and Russian opera impresario Leo Feodoroff.[1] Essman is Jewish; her grandparents emigrated from Russia and Poland.[2][3] She received her bachelor's degree from SUNY Purchase College.[citation needed]
        
        </p>
      </div>
    </div>
  </body>
</html>
